# trifulx

./: .gitignore  LICENSE  README.md  license-definition.xml  pom.xml
settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/main/java/info/okoshi/trifulx/: Attribute.java  AttributeImpl.java  FormatTypes.java  Node.java  NodeCreator.java  NodeCreatorLoader.java  NodeImplCreator.java  ParseException.java  TrifulxException.java  Value.java  Xml.java  package-info.java
src/test/java/info/okoshi/trifulx/: NodeImplCreatorTest.java  NodeImplTest.java  XmlTest.java
